NEXT_PUBLIC_API_BASE_URL=https://mygenzmentalheath.s3.ap-southeast-2.amazonaws.com/
API_PRIVATE_URL="https://ad91-113-160-225-159.ngrok-free.app/api"
NEXT_PUBLIC_API_PRIVATE_SOCKET_URL=https://ad91-113-160-225-159.ngrok-free.app
FETCH_CACHE_SECONDS=3600
NEXT_PUBLIC_API_BASE_URL=https://mygenzmentalheath.s3.ap-southeast-2.amazonaws.com/